# voting-axon

./: README.md  http-request.http  pom.xml
src/main/java/io/axoniq/foodordering/: VotingApplication.java
src/main/java/io/axoniq/foodordering/command/: VoteAggregate.java
src/main/java/io/axoniq/foodordering/coreapi/: commands.kt  events.kt  queries.kt
src/main/java/io/axoniq/foodordering/query/: VoteProjector.java  VoteView.kt
src/main/java/io/axoniq/foodordering/service/: AcceptVoteService.java
src/main/java/io/axoniq/foodordering/ui/: VotingController.java  description.md
src/main/resources/: application.properties  application.yml
src/test/java/io/axoniq/foodordering/: VotingApplicationTests.java
src/test/java/io/axoniq/foodordering/command/: VoteAggregateTest.java
